<!doctype html>
<html>
  <head>
    <title>Appointments</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
      }
      h1 {
        text-align: center;
        color: #555;
      }
      table {
        border-collapse: collapse;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      th, td {
        padding: 10px 20px;
        text-align: center;
        border: 1px solid #ddd;
      }
      th {
        background-color: #555;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #555;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Appointments</h1>
    <table>
      <tr>
        <th>Time</th>
        <th>Doctor</th>
        <th>Name</th>
        <th>Phone</th>
      </tr>
      {% for time, appointment in appointments.items() %}
      <tr>
        <td>{{ time }}</td>
        <td>{{ appointment.doctor }}</td>
        <td>{{ appointment.name }}</td>
        <td>{{ appointment.phone }}</td>
      </tr>
      {% endfor %}
    </table>
    <a href="/">Go back to home page</a>
  </body>
</html>
