<!doctype html>
<html>
  <head>
    <title>error</title>
  </head>
  <style>
      .con1{
        text-align: center;
        font-style:oblique;
        width:400px;
        height:400px;
        margin:0 auto;
        box-shadow: 10px 10px 40px #2c2b2b;
        background-color: #ffffff;
      } 
      .msg{
        font-size:30px;
        background-color: #ffffff;
        padding: 10px;
        margin: 50px auto;
        max-width: 550px;
        text-align:left;
      }
      .mybut{
        background-color: rgb(255, 0, 0);
        border-radius: 20px;
        padding: 20px;
        color:rgb(255, 255, 255);
        font-size: 16px;
        font-weight:bold;
        text-decoration: none;
      }
      .mybut:hover{
        background-color:blue;
      }
      body{
        background-color: rgb(226, 200, 162);
      }
  </style>
  <body>
    <div class="con1">
      <h1>Appointment Request Failed</h1>
      <div class="msg">
        <p>{{message}}</p>
      </div>
      <a href="/" class="mybut">Go back to home page</a>
    </div>
  </body>
</html>