<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Doctor Appointment</title>
    <style>
        .bg-container{
            background-image: url("doctor1.jpg");
            height: 100vh;
            background-size:contain;
            text-align:center;
            padding: 100px;
            place-items: center;
        }
        .container{
            background-color:#e1a7f3;
            max-width: 500px;
            display: inline-block;
            border-radius: 40px;
            box-shadow: 0px 10px 10px #2c2b2b
        }
        
        .heading{
            font-weight: bold;
            margin: 20px;
            font-size:30px;
        }
        label{
            margin: 10px;
        }
        .doctor{
            margin: 10px;
            font-weight: bold;
        }
        .sub{
            font-weight: 10px;
            margin:10px;       
        }
        .bold-text{
            font-weight: bold;
        }
        .mybut:hover{
        background-color:blue;
        }
        .hospital_name{
            font-size: large;
            text-align: center;
            margin:0 auto;
            box-shadow: 0px 10px 10px #2c2b2b;
            background-color:rgb(137, 137, 207);
            padding-top: 40px;
            color:white;
        }
        .fullbody{
            background-color: rgb(226, 200, 162);
        }
    </style>
</head>
<body>
    <div class="fullbody">
    <div class="hospital_name">
        <h1>NM HOSPITAL DOCTOR APPOINTMENT REGISTRATION</h1>
    </div>
    <div class="bg-container">
        <div class="container">
        <h1 class="heading">New Appointment</h1>
        <form action="/submit" method="POST"  onsubmit="refreshPage()">
        <div class="doctor">
            <label for="doctor">Select a Doctor:</label>
            <select id="doctor" name="doctor" > 
                <option selected disabled>Choose</option>
                {% for doctor in doctors %}
				    <option value="{{ doctor }}">{{ doctor }}</option>
			    {% endfor %}
		    </select>
        </div>
        <div class="doctor">
            <label for="time">Select an appointment time:</label>
            <select id="time" name="time">
                <option selected disabled>Choose</option>  
                {% for time in times %}
                    <option value="{{ time }}">{{ time }}</option>
			     {% endfor %}
            </select>
        </div>
        <div class="doctor">
            <label for="name">Your name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="doctor">
            <label for="phone">Your phone number:</label>
            <input type="text" id="phone" name="phone" placeholder="Enter mobile number" required>
        <br>
        </div>
        <div class="sub">
            <input type="submit" value="Submit" class="btn bg-primary bold-text" >
        </div>
        <div id="error-message" style="display: none;">Please select a valid option.</div>
    
    </div>
    </form>
</div>
</div>
</body>
</html>

<script>
    function refreshPage(){
        location.reload();

</script>